<SCHEDULE>
<SETTINGS>
1|24|2|2|2|2018|7|1|0|0|0|2019|4|21|0|0|0
<SETTINGS>
<FIXTURES>
1|Club 01 v Club 02|1|<nullptr>|-1|-1|-1|1|2|0|2018|10|24|0|0|0|Club 01|Club 02|
1|Club 01 v Club 03|2|<nullptr>|-1|-1|-1|1|3|0|2019|2|30|0|0|0|Club 01|Club 03|
1|Club 01 v Club 04|3|<nullptr>|-1|-1|-1|1|4|0|2018|10|3|0|0|0|Club 01|Club 04|
1|Club 01 v Club 05|4|<nullptr>|-1|-1|-1|1|5|0|2018|7|21|0|0|0|Club 01|Club 05|
1|Club 01 v Club 06|5|<nullptr>|-1|-1|-1|1|6|0|2019|3|13|0|0|0|Club 01|Club 06|
1|Club 01 v Club 07|6|<nullptr>|-1|-1|-1|1|7|0|2019|2|2|0|0|0|Club 01|Club 07|
1|Club 01 v Club 08|7|<nullptr>|-1|-1|-1|1|8|0|2019|0|26|0|0|0|Club 01|Club 08|
1|Club 01 v Club 09|8|<nullptr>|-1|-1|-1|1|9|0|2018|11|22|0|0|0|Club 01|Club 09|
1|Club 01 v Club 10|9|<nullptr>|-1|-1|-1|1|10|0|2019|0|19|0|0|0|Club 01|Club 10|
1|Club 01 v Club 11|10|<nullptr>|-1|-1|-1|1|11|0|2019|2|16|0|0|0|Club 01|Club 11|
1|Club 01 v Club 12|11|<nullptr>|-1|-1|-1|1|12|0|2019|3|24|0|0|0|Club 01|Club 12|
1|Club 01 v Club 13|12|<nullptr>|-1|-1|-1|1|13|0|2019|4|5|0|0|0|Club 01|Club 13|
1|Club 01 v Club 14|13|<nullptr>|-1|-1|-1|1|14|0|2018|10|28|0|0|0|Club 01|Club 14|
1|Club 01 v Club 15|14|<nullptr>|-1|-1|-1|1|15|0|2018|9|2|0|0|0|Club 01|Club 15|
1|Club 01 v Club 16|15|<nullptr>|-1|-1|-1|1|16|0|2019|0|1|0|0|0|Club 01|Club 16|
1|Club 01 v Club 17|16|<nullptr>|-1|-1|-1|1|17|0|2018|7|25|0|0|0|Club 01|Club 17|
1|Club 01 v Club 18|17|<nullptr>|-1|-1|-1|1|18|0|2018|8|19|0|0|0|Club 01|Club 18|
1|Club 01 v Club 19|18|<nullptr>|-1|-1|-1|1|19|0|2019|1|9|0|0|0|Club 01|Club 19|
1|Club 01 v Club 20|19|<nullptr>|-1|-1|-1|1|20|0|2018|8|22|0|0|0|Club 01|Club 20|
1|Club 01 v Club 21|20|<nullptr>|-1|-1|-1|1|21|0|2018|11|15|0|0|0|Club 01|Club 21|
1|Club 01 v Club 22|21|<nullptr>|-1|-1|-1|1|22|0|2018|9|20|0|0|0|Club 01|Club 22|
1|Club 01 v Club 23|22|<nullptr>|-1|-1|-1|1|23|0|2019|1|16|0|0|0|Club 01|Club 23|
1|Club 01 v Club 24|23|<nullptr>|-1|-1|-1|1|24|0|2018|7|11|0|0|0|Club 01|Club 24|
1|Club 02 v Club 01|24|<nullptr>|-1|-1|-1|2|1|0|2019|2|9|0|0|0|Club 02|Club 01|
1|Club 02 v Club 03|25|<nullptr>|-1|-1|-1|2|3|0|2019|1|23|0|0|0|Club 02|Club 03|
1|Club 02 v Club 04|26|<nullptr>|-1|-1|-1|2|4|0|2019|1|12|0|0|0|Club 02|Club 04|
1|Club 02 v Club 05|27|<nullptr>|-1|-1|-1|2|5|0|2018|11|29|0|0|0|Club 02|Club 05|
1|Club 02 v Club 06|28|<nullptr>|-1|-1|-1|2|6|0|2018|11|8|0|0|0|Club 02|Club 06|
1|Club 02 v Club 07|29|<nullptr>|-1|-1|-1|2|7|0|2019|3|20|0|0|0|Club 02|Club 07|
1|Club 02 v Club 08|30|<nullptr>|-1|-1|-1|2|8|0|2018|8|29|0|0|0|Club 02|Club 08|
1|Club 02 v Club 09|31|<nullptr>|-1|-1|-1|2|9|0|2019|3|6|0|0|0|Club 02|Club 09|
1|Club 02 v Club 10|32|<nullptr>|-1|-1|-1|2|10|0|2018|10|10|0|0|0|Club 02|Club 10|
1|Club 02 v Club 11|33|<nullptr>|-1|-1|-1|2|11|0|2019|0|12|0|0|0|Club 02|Club 11|
1|Club 02 v Club 12|34|<nullptr>|-1|-1|-1|2|12|0|2019|2|12|0|0|0|Club 02|Club 12|
1|Club 02 v Club 13|35|<nullptr>|-1|-1|-1|2|13|0|2018|7|4|0|0|0|Club 02|Club 13|
1|Club 02 v Club 14|36|<nullptr>|-1|-1|-1|2|14|0|2019|1|2|0|0|0|Club 02|Club 14|
1|Club 02 v Club 15|37|<nullptr>|-1|-1|-1|2|15|0|2018|11|1|0|0|0|Club 02|Club 15|
1|Club 02 v Club 16|38|<nullptr>|-1|-1|-1|2|16|0|2018|8|1|0|0|0|Club 02|Club 16|
1|Club 02 v Club 17|39|<nullptr>|-1|-1|-1|2|17|0|2018|9|24|0|0|0|Club 02|Club 17|
1|Club 02 v Club 18|40|<nullptr>|-1|-1|-1|2|18|0|2018|9|6|0|0|0|Club 02|Club 18|
1|Club 02 v Club 19|41|<nullptr>|-1|-1|-1|2|19|0|2019|3|10|0|0|0|Club 02|Club 19|
1|Club 02 v Club 20|42|<nullptr>|-1|-1|-1|2|20|0|2018|9|27|0|0|0|Club 02|Club 20|
1|Club 02 v Club 21|43|<nullptr>|-1|-1|-1|2|21|0|2018|11|26|0|0|0|Club 02|Club 21|
1|Club 02 v Club 22|44|<nullptr>|-1|-1|-1|2|22|0|2018|7|18|0|0|0|Club 02|Club 22|
1|Club 02 v Club 23|45|<nullptr>|-1|-1|-1|2|23|0|2018|8|15|0|0|0|Club 02|Club 23|
1|Club 02 v Club 24|46|<nullptr>|-1|-1|-1|2|24|0|2019|3|27|0|0|0|Club 02|Club 24|
1|Club 03 v Club 01|47|<nullptr>|-1|-1|-1|3|1|0|2018|8|15|0|0|0|Club 03|Club 01|
1|Club 03 v Club 02|48|<nullptr>|-1|-1|-1|3|2|0|2018|11|15|0|0|0|Club 03|Club 02|
1|Club 03 v Club 04|49|<nullptr>|-1|-1|-1|3|4|0|2019|3|24|0|0|0|Club 03|Club 04|
1|Club 03 v Club 05|50|<nullptr>|-1|-1|-1|3|5|0|2018|7|25|0|0|0|Club 03|Club 05|
1|Club 03 v Club 06|51|<nullptr>|-1|-1|-1|3|6|0|2019|1|9|0|0|0|Club 03|Club 06|
1|Club 03 v Club 07|52|<nullptr>|-1|-1|-1|3|7|0|2019|3|9|0|0|0|Club 03|Club 07|
1|Club 03 v Club 08|53|<nullptr>|-1|-1|-1|3|8|0|2019|0|19|0|0|0|Club 03|Club 08|
1|Club 03 v Club 09|54|<nullptr>|-1|-1|-1|3|9|0|2018|9|20|0|0|0|Club 03|Club 09|
1|Club 03 v Club 10|55|<nullptr>|-1|-1|-1|3|10|0|2019|0|26|0|0|0|Club 03|Club 10|
1|Club 03 v Club 11|56|<nullptr>|-1|-1|-1|3|11|0|2019|1|16|0|0|0|Club 03|Club 11|
1|Club 03 v Club 12|57|<nullptr>|-1|-1|-1|3|12|0|2018|7|11|0|0|0|Club 03|Club 12|
1|Club 03 v Club 13|58|<nullptr>|-1|-1|-1|3|13|0|2018|11|22|0|0|0|Club 03|Club 13|
1|Club 03 v Club 14|59|<nullptr>|-1|-1|-1|3|14|0|2018|8|29|0|0|0|Club 03|Club 14|
1|Club 03 v Club 15|60|<nullptr>|-1|-1|-1|3|15|0|2019|2|9|0|0|0|Club 03|Club 15|
1|Club 03 v Club 16|61|<nullptr>|-1|-1|-1|3|16|0|2018|10|3|0|0|0|Club 03|Club 16|
1|Club 03 v Club 17|62|<nullptr>|-1|-1|-1|3|17|0|2018|7|22|0|0|0|Club 03|Club 17|
1|Club 03 v Club 18|63|<nullptr>|-1|-1|-1|3|18|0|2018|10|10|0|0|0|Club 03|Club 18|
1|Club 03 v Club 19|64|<nullptr>|-1|-1|-1|3|19|0|2018|9|3|0|0|0|Club 03|Club 19|
1|Club 03 v Club 20|65|<nullptr>|-1|-1|-1|3|20|0|2018|11|1|0|0|0|Club 03|Club 20|
1|Club 03 v Club 21|66|<nullptr>|-1|-1|-1|3|21|0|2019|3|6|0|0|0|Club 03|Club 21|
1|Club 03 v Club 22|67|<nullptr>|-1|-1|-1|3|22|0|2019|4|5|0|0|0|Club 03|Club 22|
1|Club 03 v Club 23|68|<nullptr>|-1|-1|-1|3|23|0|2019|0|1|0|0|0|Club 03|Club 23|
1|Club 03 v Club 24|69|<nullptr>|-1|-1|-1|3|24|0|2019|2|12|0|0|0|Club 03|Club 24|
1|Club 04 v Club 01|70|<nullptr>|-1|-1|-1|4|1|0|2019|3|20|0|0|0|Club 04|Club 01|
1|Club 04 v Club 02|71|<nullptr>|-1|-1|-1|4|2|0|2018|7|22|0|0|0|Club 04|Club 02|
1|Club 04 v Club 03|72|<nullptr>|-1|-1|-1|4|3|0|2018|9|6|0|0|0|Club 04|Club 03|
1|Club 04 v Club 05|73|<nullptr>|-1|-1|-1|4|5|0|2019|3|27|0|0|0|Club 04|Club 05|
1|Club 04 v Club 06|74|<nullptr>|-1|-1|-1|4|6|0|2018|7|11|0|0|0|Club 04|Club 06|
1|Club 04 v Club 07|75|<nullptr>|-1|-1|-1|4|7|0|2018|8|29|0|0|0|Club 04|Club 07|
1|Club 04 v Club 08|76|<nullptr>|-1|-1|-1|4|8|0|2019|3|6|0|0|0|Club 04|Club 08|
1|Club 04 v Club 09|77|<nullptr>|-1|-1|-1|4|9|0|2018|11|15|0|0|0|Club 04|Club 09|
1|Club 04 v Club 10|78|<nullptr>|-1|-1|-1|4|10|0|2018|9|27|0|0|0|Club 04|Club 10|
1|Club 04 v Club 11|79|<nullptr>|-1|-1|-1|4|11|0|2019|3|9|0|0|0|Club 04|Club 11|
1|Club 04 v Club 12|80|<nullptr>|-1|-1|-1|4|12|0|2019|2|9|0|0|0|Club 04|Club 12|
1|Club 04 v Club 13|81|<nullptr>|-1|-1|-1|4|13|0|2019|1|16|0|0|0|Club 04|Club 13|
1|Club 04 v Club 14|82|<nullptr>|-1|-1|-1|4|14|0|2018|9|24|0|0|0|Club 04|Club 14|
1|Club 04 v Club 15|83|<nullptr>|-1|-1|-1|4|15|0|2019|1|9|0|0|0|Club 04|Club 15|
1|Club 04 v Club 16|84|<nullptr>|-1|-1|-1|4|16|0|2018|8|15|0|0|0|Club 04|Club 16|
1|Club 04 v Club 17|85|<nullptr>|-1|-1|-1|4|17|0|2019|0|26|0|0|0|Club 04|Club 17|
1|Club 04 v Club 18|86|<nullptr>|-1|-1|-1|4|18|0|2018|11|26|0|0|0|Club 04|Club 18|
1|Club 04 v Club 19|87|<nullptr>|-1|-1|-1|4|19|0|2018|7|25|0|0|0|Club 04|Club 19|
1|Club 04 v Club 20|88|<nullptr>|-1|-1|-1|4|20|0|2019|2|12|0|0|0|Club 04|Club 20|
1|Club 04 v Club 21|89|<nullptr>|-1|-1|-1|4|21|0|2018|11|29|0|0|0|Club 04|Club 21|
1|Club 04 v Club 22|90|<nullptr>|-1|-1|-1|4|22|0|2018|10|10|0|0|0|Club 04|Club 22|
1|Club 04 v Club 23|91|<nullptr>|-1|-1|-1|4|23|0|2019|0|19|0|0|0|Club 04|Club 23|
1|Club 04 v Club 24|92|<nullptr>|-1|-1|-1|4|24|0|2018|11|1|0|0|0|Club 04|Club 24|
1|Club 05 v Club 01|93|<nullptr>|-1|-1|-1|5|1|0|2019|1|13|0|0|0|Club 05|Club 01|
1|Club 05 v Club 02|94|<nullptr>|-1|-1|-1|5|2|0|2018|9|2|0|0|0|Club 05|Club 02|
1|Club 05 v Club 03|95|<nullptr>|-1|-1|-1|5|3|0|2019|1|2|0|0|0|Club 05|Club 03|
1|Club 05 v Club 04|96|<nullptr>|-1|-1|-1|5|4|0|2018|11|22|0|0|0|Club 05|Club 04|
1|Club 05 v Club 06|97|<nullptr>|-1|-1|-1|5|6|0|2018|9|20|0|0|0|Club 05|Club 06|
1|Club 05 v Club 07|98|<nullptr>|-1|-1|-1|5|7|0|2019|3|6|0|0|0|Club 05|Club 07|
1|Club 05 v Club 08|99|<nullptr>|-1|-1|-1|5|8|0|2019|3|10|0|0|0|Club 05|Club 08|
1|Club 05 v Club 09|100|<nullptr>|-1|-1|-1|5|9|0|2019|3|24|0|0|0|Club 05|Club 09|
1|Club 05 v Club 10|101|<nullptr>|-1|-1|-1|5|10|0|2019|1|23|0|0|0|Club 05|Club 10|
1|Club 05 v Club 11|102|<nullptr>|-1|-1|-1|5|11|0|2018|10|24|0|0|0|Club 05|Club 11|
1|Club 05 v Club 12|103|<nullptr>|-1|-1|-1|5|12|0|2018|10|3|0|0|0|Club 05|Club 12|
1|Club 05 v Club 13|104|<nullptr>|-1|-1|-1|5|13|0|2019|0|1|0|0|0|Club 05|Club 13|
1|Club 05 v Club 14|105|<nullptr>|-1|-1|-1|5|14|0|2018|8|1|0|0|0|Club 05|Club 14|
1|Club 05 v Club 15|106|<nullptr>|-1|-1|-1|5|15|0|2019|4|5|0|0|0|Club 05|Club 15|
1|Club 05 v Club 16|107|<nullptr>|-1|-1|-1|5|16|0|2019|2|2|0|0|0|Club 05|Club 16|
1|Club 05 v Club 17|108|<nullptr>|-1|-1|-1|5|17|0|2018|8|29|0|0|0|Club 05|Club 17|
1|Club 05 v Club 18|109|<nullptr>|-1|-1|-1|5|18|0|2018|7|4|0|0|0|Club 05|Club 18|
1|Club 05 v Club 19|110|<nullptr>|-1|-1|-1|5|19|0|2018|10|27|0|0|0|Club 05|Club 19|
1|Club 05 v Club 20|111|<nullptr>|-1|-1|-1|5|20|0|2018|7|18|0|0|0|Club 05|Club 20|
1|Club 05 v Club 21|112|<nullptr>|-1|-1|-1|5|21|0|2019|0|12|0|0|0|Club 05|Club 21|
1|Club 05 v Club 22|113|<nullptr>|-1|-1|-1|5|22|0|2018|11|8|0|0|0|Club 05|Club 22|
1|Club 05 v Club 23|114|<nullptr>|-1|-1|-1|5|23|0|2019|2|16|0|0|0|Club 05|Club 23|
1|Club 05 v Club 24|115|<nullptr>|-1|-1|-1|5|24|0|2018|8|15|0|0|0|Club 05|Club 24|
1|Club 06 v Club 01|116|<nullptr>|-1|-1|-1|6|1|0|2018|8|29|0|0|0|Club 06|Club 01|
1|Club 06 v Club 02|117|<nullptr>|-1|-1|-1|6|2|0|2019|1|16|0|0|0|Club 06|Club 02|
1|Club 06 v Club 03|118|<nullptr>|-1|-1|-1|6|3|0|2018|8|1|0|0|0|Club 06|Club 03|
1|Club 06 v Club 04|119|<nullptr>|-1|-1|-1|6|4|0|2019|0|12|0|0|0|Club 06|Club 04|
1|Club 06 v Club 05|120|<nullptr>|-1|-1|-1|6|5|0|2018|11|26|0|0|0|Club 06|Club 05|
1|Club 06 v Club 07|121|<nullptr>|-1|-1|-1|6|7|0|2019|3|27|0|0|0|Club 06|Club 07|
1|Club 06 v Club 08|122|<nullptr>|-1|-1|-1|6|8|0|2019|2|12|0|0|0|Club 06|Club 08|
1|Club 06 v Club 09|123|<nullptr>|-1|-1|-1|6|9|0|2019|2|9|0|0|0|Club 06|Club 09|
1|Club 06 v Club 10|124|<nullptr>|-1|-1|-1|6|10|0|2018|9|24|0|0|0|Club 06|Club 10|
1|Club 06 v Club 11|125|<nullptr>|-1|-1|-1|6|11|0|2018|7|18|0|0|0|Club 06|Club 11|
1|Club 06 v Club 12|126|<nullptr>|-1|-1|-1|6|12|0|2018|11|1|0|0|0|Club 06|Club 12|
1|Club 06 v Club 13|127|<nullptr>|-1|-1|-1|6|13|0|2018|11|15|0|0|0|Club 06|Club 13|
1|Club 06 v Club 14|128|<nullptr>|-1|-1|-1|6|14|0|2018|7|4|0|0|0|Club 06|Club 14|
1|Club 06 v Club 15|129|<nullptr>|-1|-1|-1|6|15|0|2018|10|10|0|0|0|Club 06|Club 15|
1|Club 06 v Club 16|130|<nullptr>|-1|-1|-1|6|16|0|2019|1|13|0|0|0|Club 06|Club 16|
1|Club 06 v Club 17|131|<nullptr>|-1|-1|-1|6|17|0|2019|3|20|0|0|0|Club 06|Club 17|
1|Club 06 v Club 18|132|<nullptr>|-1|-1|-1|6|18|0|2018|11|29|0|0|0|Club 06|Club 18|
1|Club 06 v Club 19|133|<nullptr>|-1|-1|-1|6|19|0|2018|8|15|0|0|0|Club 06|Club 19|
1|Club 06 v Club 20|134|<nullptr>|-1|-1|-1|6|20|0|2018|9|6|0|0|0|Club 06|Club 20|
1|Club 06 v Club 21|135|<nullptr>|-1|-1|-1|6|21|0|2018|9|27|0|0|0|Club 06|Club 21|
1|Club 06 v Club 22|136|<nullptr>|-1|-1|-1|6|22|0|2019|1|2|0|0|0|Club 06|Club 22|
1|Club 06 v Club 23|137|<nullptr>|-1|-1|-1|6|23|0|2019|3|9|0|0|0|Club 06|Club 23|
1|Club 06 v Club 24|138|<nullptr>|-1|-1|-1|6|24|0|2019|3|6|0|0|0|Club 06|Club 24|
1|Club 07 v Club 01|139|<nullptr>|-1|-1|-1|7|1|0|2018|10|10|0|0|0|Club 07|Club 01|
1|Club 07 v Club 02|140|<nullptr>|-1|-1|-1|7|2|0|2018|10|3|0|0|0|Club 07|Club 02|
1|Club 07 v Club 03|141|<nullptr>|-1|-1|-1|7|3|0|2018|8|19|0|0|0|Club 07|Club 03|
1|Club 07 v Club 04|142|<nullptr>|-1|-1|-1|7|4|0|2019|3|13|0|0|0|Club 07|Club 04|
1|Club 07 v Club 05|143|<nullptr>|-1|-1|-1|7|5|0|2018|8|22|0|0|0|Club 07|Club 05|
1|Club 07 v Club 06|144|<nullptr>|-1|-1|-1|7|6|0|2018|11|22|0|0|0|Club 07|Club 06|
1|Club 07 v Club 08|145|<nullptr>|-1|-1|-1|7|8|0|2018|7|21|0|0|0|Club 07|Club 08|
1|Club 07 v Club 09|146|<nullptr>|-1|-1|-1|7|9|0|2018|7|11|0|0|0|Club 07|Club 09|
1|Club 07 v Club 10|147|<nullptr>|-1|-1|-1|7|10|0|2019|1|9|0|0|0|Club 07|Club 10|
1|Club 07 v Club 11|148|<nullptr>|-1|-1|-1|7|11|0|2019|0|1|0|0|0|Club 07|Club 11|
1|Club 07 v Club 12|149|<nullptr>|-1|-1|-1|7|12|0|2019|0|26|0|0|0|Club 07|Club 12|
1|Club 07 v Club 13|150|<nullptr>|-1|-1|-1|7|13|0|2018|9|3|0|0|0|Club 07|Club 13|
1|Club 07 v Club 14|151|<nullptr>|-1|-1|-1|7|14|0|2018|11|15|0|0|0|Club 07|Club 14|
1|Club 07 v Club 15|152|<nullptr>|-1|-1|-1|7|15|0|2018|7|25|0|0|0|Club 07|Club 15|
1|Club 07 v Club 16|153|<nullptr>|-1|-1|-1|7|16|0|2019|3|24|0|0|0|Club 07|Club 16|
1|Club 07 v Club 17|154|<nullptr>|-1|-1|-1|7|17|0|2019|0|19|0|0|0|Club 07|Club 17|
1|Club 07 v Club 18|155|<nullptr>|-1|-1|-1|7|18|0|2019|2|30|0|0|0|Club 07|Club 18|
1|Club 07 v Club 19|156|<nullptr>|-1|-1|-1|7|19|0|2018|9|20|0|0|0|Club 07|Club 19|
1|Club 07 v Club 20|157|<nullptr>|-1|-1|-1|7|20|0|2019|2|9|0|0|0|Club 07|Club 20|
1|Club 07 v Club 21|158|<nullptr>|-1|-1|-1|7|21|0|2019|2|13|0|0|0|Club 07|Club 21|
1|Club 07 v Club 22|159|<nullptr>|-1|-1|-1|7|22|0|2018|11|1|0|0|0|Club 07|Club 22|
1|Club 07 v Club 23|160|<nullptr>|-1|-1|-1|7|23|0|2019|4|5|0|0|0|Club 07|Club 23|
1|Club 07 v Club 24|161|<nullptr>|-1|-1|-1|7|24|0|2019|1|16|0|0|0|Club 07|Club 24|
1|Club 08 v Club 01|162|<nullptr>|-1|-1|-1|8|1|0|2018|7|18|0|0|0|Club 08|Club 01|
1|Club 08 v Club 02|163|<nullptr>|-1|-1|-1|8|2|0|2019|3|13|0|0|0|Club 08|Club 02|
1|Club 08 v Club 03|164|<nullptr>|-1|-1|-1|8|3|0|2018|7|4|0|0|0|Club 08|Club 03|
1|Club 08 v Club 04|165|<nullptr>|-1|-1|-1|8|4|0|2018|8|22|0|0|0|Club 08|Club 04|
1|Club 08 v Club 05|166|<nullptr>|-1|-1|-1|8|5|0|2018|8|19|0|0|0|Club 08|Club 05|
1|Club 08 v Club 06|167|<nullptr>|-1|-1|-1|8|6|0|2018|10|28|0|0|0|Club 08|Club 06|
1|Club 08 v Club 07|168|<nullptr>|-1|-1|-1|8|7|0|2019|1|12|0|0|0|Club 08|Club 07|
1|Club 08 v Club 09|169|<nullptr>|-1|-1|-1|8|9|0|2019|4|5|0|0|0|Club 08|Club 09|
1|Club 08 v Club 10|170|<nullptr>|-1|-1|-1|8|10|0|2019|2|30|0|0|0|Club 08|Club 10|
1|Club 08 v Club 11|171|<nullptr>|-1|-1|-1|8|11|0|2018|9|2|0|0|0|Club 08|Club 11|
1|Club 08 v Club 12|172|<nullptr>|-1|-1|-1|8|12|0|2019|0|1|0|0|0|Club 08|Club 12|
1|Club 08 v Club 13|173|<nullptr>|-1|-1|-1|8|13|0|2018|8|1|0|0|0|Club 08|Club 13|
1|Club 08 v Club 14|174|<nullptr>|-1|-1|-1|8|14|0|2019|2|16|0|0|0|Club 08|Club 14|
1|Club 08 v Club 15|175|<nullptr>|-1|-1|-1|8|15|0|2018|10|3|0|0|0|Club 08|Club 15|
1|Club 08 v Club 16|176|<nullptr>|-1|-1|-1|8|16|0|2018|9|20|0|0|0|Club 08|Club 16|
1|Club 08 v Club 17|177|<nullptr>|-1|-1|-1|8|17|0|2019|2|2|0|0|0|Club 08|Club 17|
1|Club 08 v Club 18|178|<nullptr>|-1|-1|-1|8|18|0|2019|0|12|0|0|0|Club 08|Club 18|
1|Club 08 v Club 19|179|<nullptr>|-1|-1|-1|8|19|0|2018|11|22|0|0|0|Club 08|Club 19|
1|Club 08 v Club 20|180|<nullptr>|-1|-1|-1|8|20|0|2019|1|2|0|0|0|Club 08|Club 20|
1|Club 08 v Club 21|181|<nullptr>|-1|-1|-1|8|21|0|2019|1|16|0|0|0|Club 08|Club 21|
1|Club 08 v Club 22|182|<nullptr>|-1|-1|-1|8|22|0|2019|3|24|0|0|0|Club 08|Club 22|
1|Club 08 v Club 23|183|<nullptr>|-1|-1|-1|8|23|0|2018|10|24|0|0|0|Club 08|Club 23|
1|Club 08 v Club 24|184|<nullptr>|-1|-1|-1|8|24|0|2018|11|15|0|0|0|Club 08|Club 24|
1|Club 09 v Club 01|185|<nullptr>|-1|-1|-1|9|1|0|2019|3|27|0|0|0|Club 09|Club 01|
1|Club 09 v Club 02|186|<nullptr>|-1|-1|-1|9|2|0|2018|8|22|0|0|0|Club 09|Club 02|
1|Club 09 v Club 03|187|<nullptr>|-1|-1|-1|9|3|0|2018|11|26|0|0|0|Club 09|Club 03|
1|Club 09 v Club 04|188|<nullptr>|-1|-1|-1|9|4|0|2019|1|23|0|0|0|Club 09|Club 04|
1|Club 09 v Club 05|189|<nullptr>|-1|-1|-1|9|5|0|2018|9|6|0|0|0|Club 09|Club 05|
1|Club 09 v Club 06|190|<nullptr>|-1|-1|-1|9|6|0|2018|10|24|0|0|0|Club 09|Club 06|
1|Club 09 v Club 07|191|<nullptr>|-1|-1|-1|9|7|0|2019|0|12|0|0|0|Club 09|Club 07|
1|Club 09 v Club 08|192|<nullptr>|-1|-1|-1|9|8|0|2018|9|24|0|0|0|Club 09|Club 08|
1|Club 09 v Club 10|193|<nullptr>|-1|-1|-1|9|10|0|2018|11|29|0|0|0|Club 09|Club 10|
1|Club 09 v Club 11|194|<nullptr>|-1|-1|-1|9|11|0|2018|8|1|0|0|0|Club 09|Club 11|
1|Club 09 v Club 12|195|<nullptr>|-1|-1|-1|9|12|0|2019|2|30|0|0|0|Club 09|Club 12|
1|Club 09 v Club 13|196|<nullptr>|-1|-1|-1|9|13|0|2019|1|2|0|0|0|Club 09|Club 13|
1|Club 09 v Club 14|197|<nullptr>|-1|-1|-1|9|14|0|2018|9|27|0|0|0|Club 09|Club 14|
1|Club 09 v Club 15|198|<nullptr>|-1|-1|-1|9|15|0|2018|8|18|0|0|0|Club 09|Club 15|
1|Club 09 v Club 16|199|<nullptr>|-1|-1|-1|9|16|0|2018|11|8|0|0|0|Club 09|Club 16|
1|Club 09 v Club 17|200|<nullptr>|-1|-1|-1|9|17|0|2018|10|27|0|0|0|Club 09|Club 17|
1|Club 09 v Club 18|201|<nullptr>|-1|-1|-1|9|18|0|2018|7|18|0|0|0|Club 09|Club 18|
1|Club 09 v Club 19|202|<nullptr>|-1|-1|-1|9|19|0|2019|2|16|0|0|0|Club 09|Club 19|
1|Club 09 v Club 20|203|<nullptr>|-1|-1|-1|9|20|0|2019|3|13|0|0|0|Club 09|Club 20|
1|Club 09 v Club 21|204|<nullptr>|-1|-1|-1|9|21|0|2018|7|4|0|0|0|Club 09|Club 21|
1|Club 09 v Club 22|205|<nullptr>|-1|-1|-1|9|22|0|2019|1|13|0|0|0|Club 09|Club 22|
1|Club 09 v Club 23|206|<nullptr>|-1|-1|-1|9|23|0|2019|2|2|0|0|0|Club 09|Club 23|
1|Club 09 v Club 24|207|<nullptr>|-1|-1|-1|9|24|0|2019|3|20|0|0|0|Club 09|Club 24|
1|Club 10 v Club 01|208|<nullptr>|-1|-1|-1|10|1|0|2018|7|4|0|0|0|Club 10|Club 01|
1|Club 10 v Club 02|209|<nullptr>|-1|-1|-1|10|2|0|2019|2|2|0|0|0|Club 10|Club 02|
1|Club 10 v Club 03|210|<nullptr>|-1|-1|-1|10|3|0|2018|7|18|0|0|0|Club 10|Club 03|
1|Club 10 v Club 04|211|<nullptr>|-1|-1|-1|10|4|0|2019|0|1|0|0|0|Club 10|Club 04|
1|Club 10 v Club 05|212|<nullptr>|-1|-1|-1|10|5|0|2018|11|15|0|0|0|Club 10|Club 05|
1|Club 10 v Club 06|213|<nullptr>|-1|-1|-1|10|6|0|2019|4|5|0|0|0|Club 10|Club 06|
1|Club 10 v Club 07|214|<nullptr>|-1|-1|-1|10|7|0|2018|8|1|0|0|0|Club 10|Club 07|
1|Club 10 v Club 08|215|<nullptr>|-1|-1|-1|10|8|0|2018|8|15|0|0|0|Club 10|Club 08|
1|Club 10 v Club 09|216|<nullptr>|-1|-1|-1|10|9|0|2018|9|3|0|0|0|Club 10|Club 09|
1|Club 10 v Club 11|217|<nullptr>|-1|-1|-1|10|11|0|2018|8|29|0|0|0|Club 10|Club 11|
1|Club 10 v Club 12|218|<nullptr>|-1|-1|-1|10|12|0|2019|1|16|0|0|0|Club 10|Club 12|
1|Club 10 v Club 13|219|<nullptr>|-1|-1|-1|10|13|0|2018|10|27|0|0|0|Club 10|Club 13|
1|Club 10 v Club 14|220|<nullptr>|-1|-1|-1|10|14|0|2018|10|24|0|0|0|Club 10|Club 14|
1|Club 10 v Club 15|221|<nullptr>|-1|-1|-1|10|15|0|2018|9|20|0|0|0|Club 10|Club 15|
1|Club 10 v Club 16|222|<nullptr>|-1|-1|-1|10|16|0|2019|2|16|0|0|0|Club 10|Club 16|
1|Club 10 v Club 17|223|<nullptr>|-1|-1|-1|10|17|0|2019|3|6|0|0|0|Club 10|Club 17|
1|Club 10 v Club 18|224|<nullptr>|-1|-1|-1|10|18|0|2019|1|12|0|0|0|Club 10|Club 18|
1|Club 10 v Club 19|225|<nullptr>|-1|-1|-1|10|19|0|2019|3|24|0|0|0|Club 10|Club 19|
1|Club 10 v Club 20|226|<nullptr>|-1|-1|-1|10|20|0|2019|0|12|0|0|0|Club 10|Club 20|
1|Club 10 v Club 21|227|<nullptr>|-1|-1|-1|10|21|0|2019|1|2|0|0|0|Club 10|Club 21|
1|Club 10 v Club 22|228|<nullptr>|-1|-1|-1|10|22|0|2018|11|22|0|0|0|Club 10|Club 22|
1|Club 10 v Club 23|229|<nullptr>|-1|-1|-1|10|23|0|2018|10|3|0|0|0|Club 10|Club 23|
1|Club 10 v Club 24|230|<nullptr>|-1|-1|-1|10|24|0|2019|3|10|0|0|0|Club 10|Club 24|
1|Club 11 v Club 01|231|<nullptr>|-1|-1|-1|11|1|0|2018|11|1|0|0|0|Club 11|Club 01|
1|Club 11 v Club 02|232|<nullptr>|-1|-1|-1|11|2|0|2018|7|11|0|0|0|Club 11|Club 02|
1|Club 11 v Club 03|233|<nullptr>|-1|-1|-1|11|3|0|2018|11|8|0|0|0|Club 11|Club 03|
1|Club 11 v Club 04|234|<nullptr>|-1|-1|-1|11|4|0|2018|8|19|0|0|0|Club 11|Club 04|
1|Club 11 v Club 05|235|<nullptr>|-1|-1|-1|11|5|0|2019|2|9|0|0|0|Club 11|Club 05|
1|Club 11 v Club 06|236|<nullptr>|-1|-1|-1|11|6|0|2019|0|26|0|0|0|Club 11|Club 06|
1|Club 11 v Club 07|237|<nullptr>|-1|-1|-1|11|7|0|2018|9|27|0|0|0|Club 11|Club 07|
1|Club 11 v Club 08|238|<nullptr>|-1|-1|-1|11|8|0|2018|11|29|0|0|0|Club 11|Club 08|
1|Club 11 v Club 09|239|<nullptr>|-1|-1|-1|11|9|0|2019|1|9|0|0|0|Club 11|Club 09|
1|Club 11 v Club 10|240|<nullptr>|-1|-1|-1|11|10|0|2019|3|13|0|0|0|Club 11|Club 10|
1|Club 11 v Club 12|241|<nullptr>|-1|-1|-1|11|12|0|2019|0|19|0|0|0|Club 11|Club 12|
1|Club 11 v Club 13|242|<nullptr>|-1|-1|-1|11|13|0|2019|2|30|0|0|0|Club 11|Club 13|
1|Club 11 v Club 14|243|<nullptr>|-1|-1|-1|11|14|0|2018|9|6|0|0|0|Club 11|Club 14|
1|Club 11 v Club 15|244|<nullptr>|-1|-1|-1|11|15|0|2019|2|13|0|0|0|Club 11|Club 15|
1|Club 11 v Club 16|245|<nullptr>|-1|-1|-1|11|16|0|2019|1|23|0|0|0|Club 11|Club 16|
1|Club 11 v Club 17|246|<nullptr>|-1|-1|-1|11|17|0|2019|3|27|0|0|0|Club 11|Club 17|
1|Club 11 v Club 18|247|<nullptr>|-1|-1|-1|11|18|0|2018|9|23|0|0|0|Club 11|Club 18|
1|Club 11 v Club 19|248|<nullptr>|-1|-1|-1|11|19|0|2018|7|21|0|0|0|Club 11|Club 19|
1|Club 11 v Club 20|249|<nullptr>|-1|-1|-1|11|20|0|2018|11|26|0|0|0|Club 11|Club 20|
1|Club 11 v Club 21|250|<nullptr>|-1|-1|-1|11|21|0|2019|3|20|0|0|0|Club 11|Club 21|
1|Club 11 v Club 22|251|<nullptr>|-1|-1|-1|11|22|0|2018|8|22|0|0|0|Club 11|Club 22|
1|Club 11 v Club 23|252|<nullptr>|-1|-1|-1|11|23|0|2018|7|25|0|0|0|Club 11|Club 23|
1|Club 11 v Club 24|253|<nullptr>|-1|-1|-1|11|24|0|2018|10|10|0|0|0|Club 11|Club 24|
1|Club 12 v Club 01|254|<nullptr>|-1|-1|-1|12|1|0|2018|9|6|0|0|0|Club 12|Club 01|
1|Club 12 v Club 02|255|<nullptr>|-1|-1|-1|12|2|0|2018|10|27|0|0|0|Club 12|Club 02|
1|Club 12 v Club 03|256|<nullptr>|-1|-1|-1|12|3|0|2019|0|12|0|0|0|Club 12|Club 03|
1|Club 12 v Club 04|257|<nullptr>|-1|-1|-1|12|4|0|2018|10|24|0|0|0|Club 12|Club 04|
1|Club 12 v Club 05|258|<nullptr>|-1|-1|-1|12|5|0|2019|3|20|0|0|0|Club 12|Club 05|
1|Club 12 v Club 06|259|<nullptr>|-1|-1|-1|12|6|0|2019|2|16|0|0|0|Club 12|Club 06|
1|Club 12 v Club 07|260|<nullptr>|-1|-1|-1|12|7|0|2018|7|18|0|0|0|Club 12|Club 07|
1|Club 12 v Club 08|261|<nullptr>|-1|-1|-1|12|8|0|2018|9|27|0|0|0|Club 12|Club 08|
1|Club 12 v Club 09|262|<nullptr>|-1|-1|-1|12|9|0|2018|8|15|0|0|0|Club 12|Club 09|
1|Club 12 v Club 10|263|<nullptr>|-1|-1|-1|12|10|0|2018|11|8|0|0|0|Club 12|Club 10|
1|Club 12 v Club 11|264|<nullptr>|-1|-1|-1|12|11|0|2018|7|4|0|0|0|Club 12|Club 11|
1|Club 12 v Club 13|265|<nullptr>|-1|-1|-1|12|13|0|2019|2|2|0|0|0|Club 12|Club 13|
1|Club 12 v Club 14|266|<nullptr>|-1|-1|-1|12|14|0|2018|11|29|0|0|0|Club 12|Club 14|
1|Club 12 v Club 15|267|<nullptr>|-1|-1|-1|12|15|0|2019|1|23|0|0|0|Club 12|Club 15|
1|Club 12 v Club 16|268|<nullptr>|-1|-1|-1|12|16|0|2019|3|10|0|0|0|Club 12|Club 16|
1|Club 12 v Club 17|269|<nullptr>|-1|-1|-1|12|17|0|2018|11|26|0|0|0|Club 12|Club 17|
1|Club 12 v Club 18|270|<nullptr>|-1|-1|-1|12|18|0|2019|1|2|0|0|0|Club 12|Club 18|
1|Club 12 v Club 19|271|<nullptr>|-1|-1|-1|12|19|0|2018|8|29|0|0|0|Club 12|Club 19|
1|Club 12 v Club 20|272|<nullptr>|-1|-1|-1|12|20|0|2019|1|13|0|0|0|Club 12|Club 20|
1|Club 12 v Club 21|273|<nullptr>|-1|-1|-1|12|21|0|2019|3|27|0|0|0|Club 12|Club 21|
1|Club 12 v Club 22|274|<nullptr>|-1|-1|-1|12|22|0|2018|8|1|0|0|0|Club 12|Club 22|
1|Club 12 v Club 23|275|<nullptr>|-1|-1|-1|12|23|0|2019|3|6|0|0|0|Club 12|Club 23|
1|Club 12 v Club 24|276|<nullptr>|-1|-1|-1|12|24|0|2018|9|23|0|0|0|Club 12|Club 24|
1|Club 13 v Club 01|277|<nullptr>|-1|-1|-1|13|1|0|2018|9|23|0|0|0|Club 13|Club 01|
1|Club 13 v Club 02|278|<nullptr>|-1|-1|-1|13|2|0|2019|0|19|0|0|0|Club 13|Club 02|
1|Club 13 v Club 03|279|<nullptr>|-1|-1|-1|13|3|0|2019|3|27|0|0|0|Club 13|Club 03|
1|Club 13 v Club 04|280|<nullptr>|-1|-1|-1|13|4|0|2018|11|8|0|0|0|Club 13|Club 04|
1|Club 13 v Club 05|281|<nullptr>|-1|-1|-1|13|5|0|2018|9|27|0|0|0|Club 13|Club 05|
1|Club 13 v Club 06|282|<nullptr>|-1|-1|-1|13|6|0|2019|1|23|0|0|0|Club 13|Club 06|
1|Club 13 v Club 07|283|<nullptr>|-1|-1|-1|13|7|0|2018|11|29|0|0|0|Club 13|Club 07|
1|Club 13 v Club 08|284|<nullptr>|-1|-1|-1|13|8|0|2019|1|9|0|0|0|Club 13|Club 08|
1|Club 13 v Club 09|285|<nullptr>|-1|-1|-1|13|9|0|2018|7|25|0|0|0|Club 13|Club 09|
1|Club 13 v Club 10|286|<nullptr>|-1|-1|-1|13|10|0|2019|2|13|0|0|0|Club 13|Club 10|
1|Club 13 v Club 11|287|<nullptr>|-1|-1|-1|13|11|0|2018|8|15|0|0|0|Club 13|Club 11|
1|Club 13 v Club 12|288|<nullptr>|-1|-1|-1|13|12|0|2018|10|10|0|0|0|Club 13|Club 12|
1|Club 13 v Club 14|289|<nullptr>|-1|-1|-1|13|14|0|2018|11|26|0|0|0|Club 13|Club 14|
1|Club 13 v Club 15|290|<nullptr>|-1|-1|-1|13|15|0|2018|7|22|0|0|0|Club 13|Club 15|
1|Club 13 v Club 16|291|<nullptr>|-1|-1|-1|13|16|0|2019|3|6|0|0|0|Club 13|Club 16|
1|Club 13 v Club 17|292|<nullptr>|-1|-1|-1|13|17|0|2019|3|9|0|0|0|Club 13|Club 17|
1|Club 13 v Club 18|293|<nullptr>|-1|-1|-1|13|18|0|2018|11|1|0|0|0|Club 13|Club 18|
1|Club 13 v Club 19|294|<nullptr>|-1|-1|-1|13|19|0|2019|0|26|0|0|0|Club 13|Club 19|
1|Club 13 v Club 20|295|<nullptr>|-1|-1|-1|13|20|0|2019|3|20|0|0|0|Club 13|Club 20|
1|Club 13 v Club 21|296|<nullptr>|-1|-1|-1|13|21|0|2018|9|6|0|0|0|Club 13|Club 21|
1|Club 13 v Club 22|297|<nullptr>|-1|-1|-1|13|22|0|2019|2|9|0|0|0|Club 13|Club 22|
1|Club 13 v Club 23|298|<nullptr>|-1|-1|-1|13|23|0|2018|7|11|0|0|0|Club 13|Club 23|
1|Club 13 v Club 24|299|<nullptr>|-1|-1|-1|13|24|0|2018|8|29|0|0|0|Club 13|Club 24|
1|Club 14 v Club 01|300|<nullptr>|-1|-1|-1|14|1|0|2019|2|12|0|0|0|Club 14|Club 01|
1|Club 14 v Club 02|301|<nullptr>|-1|-1|-1|14|2|0|2018|7|25|0|0|0|Club 14|Club 02|
1|Club 14 v Club 03|302|<nullptr>|-1|-1|-1|14|3|0|2019|3|13|0|0|0|Club 14|Club 03|
1|Club 14 v Club 04|303|<nullptr>|-1|-1|-1|14|4|0|2019|4|5|0|0|0|Club 14|Club 04|
1|Club 14 v Club 05|304|<nullptr>|-1|-1|-1|14|5|0|2019|1|9|0|0|0|Club 14|Club 05|
1|Club 14 v Club 06|305|<nullptr>|-1|-1|-1|14|6|0|2019|0|19|0|0|0|Club 14|Club 06|
1|Club 14 v Club 07|306|<nullptr>|-1|-1|-1|14|7|0|2019|1|23|0|0|0|Club 14|Club 07|
1|Club 14 v Club 08|307|<nullptr>|-1|-1|-1|14|8|0|2018|11|1|0|0|0|Club 14|Club 08|
1|Club 14 v Club 09|308|<nullptr>|-1|-1|-1|14|9|0|2019|0|1|0|0|0|Club 14|Club 09|
1|Club 14 v Club 10|309|<nullptr>|-1|-1|-1|14|10|0|2019|2|9|0|0|0|Club 14|Club 10|
1|Club 14 v Club 11|310|<nullptr>|-1|-1|-1|14|11|0|2019|3|24|0|0|0|Club 14|Club 11|
1|Club 14 v Club 12|311|<nullptr>|-1|-1|-1|14|12|0|2018|9|3|0|0|0|Club 14|Club 12|
1|Club 14 v Club 13|312|<nullptr>|-1|-1|-1|14|13|0|2018|9|20|0|0|0|Club 14|Club 13|
1|Club 14 v Club 15|313|<nullptr>|-1|-1|-1|14|15|0|2018|11|8|0|0|0|Club 14|Club 15|
1|Club 14 v Club 16|314|<nullptr>|-1|-1|-1|14|16|0|2018|11|22|0|0|0|Club 14|Club 16|
1|Club 14 v Club 17|315|<nullptr>|-1|-1|-1|14|17|0|2018|7|11|0|0|0|Club 14|Club 17|
1|Club 14 v Club 18|316|<nullptr>|-1|-1|-1|14|18|0|2018|8|22|0|0|0|Club 14|Club 18|
1|Club 14 v Club 19|317|<nullptr>|-1|-1|-1|14|19|0|2018|10|3|0|0|0|Club 14|Club 19|
1|Club 14 v Club 20|318|<nullptr>|-1|-1|-1|14|20|0|2018|8|19|0|0|0|Club 14|Club 20|
1|Club 14 v Club 21|319|<nullptr>|-1|-1|-1|14|21|0|2018|10|10|0|0|0|Club 14|Club 21|
1|Club 14 v Club 22|320|<nullptr>|-1|-1|-1|14|22|0|2019|2|30|0|0|0|Club 14|Club 22|
1|Club 14 v Club 23|321|<nullptr>|-1|-1|-1|14|23|0|2018|7|22|0|0|0|Club 14|Club 23|
1|Club 14 v Club 24|322|<nullptr>|-1|-1|-1|14|24|0|2019|0|26|0|0|0|Club 14|Club 24|
1|Club 15 v Club 01|323|<nullptr>|-1|-1|-1|15|1|0|2018|11|29|0|0|0|Club 15|Club 01|
1|Club 15 v Club 02|324|<nullptr>|-1|-1|-1|15|2|0|2019|2|16|0|0|0|Club 15|Club 02|
1|Club 15 v Club 03|325|<nullptr>|-1|-1|-1|15|3|0|2018|10|24|0|0|0|Club 15|Club 03|
1|Club 15 v Club 04|326|<nullptr>|-1|-1|-1|15|4|0|2018|8|1|0|0|0|Club 15|Club 04|
1|Club 15 v Club 05|327|<nullptr>|-1|-1|-1|15|5|0|2018|9|24|0|0|0|Club 15|Club 05|
1|Club 15 v Club 06|328|<nullptr>|-1|-1|-1|15|6|0|2019|2|2|0|0|0|Club 15|Club 06|
1|Club 15 v Club 07|329|<nullptr>|-1|-1|-1|15|7|0|2019|1|2|0|0|0|Club 15|Club 07|
1|Club 15 v Club 08|330|<nullptr>|-1|-1|-1|15|8|0|2019|3|20|0|0|0|Club 15|Club 08|
1|Club 15 v Club 09|331|<nullptr>|-1|-1|-1|15|9|0|2019|3|9|0|0|0|Club 15|Club 09|
1|Club 15 v Club 10|332|<nullptr>|-1|-1|-1|15|10|0|2018|11|26|0|0|0|Club 15|Club 10|
1|Club 15 v Club 11|333|<nullptr>|-1|-1|-1|15|11|0|2018|10|28|0|0|0|Club 15|Club 11|
1|Club 15 v Club 12|334|<nullptr>|-1|-1|-1|15|12|0|2018|11|15|0|0|0|Club 15|Club 12|
1|Club 15 v Club 13|335|<nullptr>|-1|-1|-1|15|13|0|2019|1|12|0|0|0|Club 15|Club 13|
1|Club 15 v Club 14|336|<nullptr>|-1|-1|-1|15|14|0|2019|1|16|0|0|0|Club 15|Club 14|
1|Club 15 v Club 16|337|<nullptr>|-1|-1|-1|15|16|0|2018|7|4|0|0|0|Club 15|Club 16|
1|Club 15 v Club 17|338|<nullptr>|-1|-1|-1|15|17|0|2018|8|15|0|0|0|Club 15|Club 17|
1|Club 15 v Club 18|339|<nullptr>|-1|-1|-1|15|18|0|2018|9|27|0|0|0|Club 15|Club 18|
1|Club 15 v Club 19|340|<nullptr>|-1|-1|-1|15|19|0|2019|3|6|0|0|0|Club 15|Club 19|
1|Club 15 v Club 20|341|<nullptr>|-1|-1|-1|15|20|0|2019|3|27|0|0|0|Club 15|Club 20|
1|Club 15 v Club 21|342|<nullptr>|-1|-1|-1|15|21|0|2018|7|18|0|0|0|Club 15|Club 21|
1|Club 15 v Club 22|343|<nullptr>|-1|-1|-1|15|22|0|2019|0|12|0|0|0|Club 15|Club 22|
1|Club 15 v Club 23|344|<nullptr>|-1|-1|-1|15|23|0|2018|8|29|0|0|0|Club 15|Club 23|
1|Club 15 v Club 24|345|<nullptr>|-1|-1|-1|15|24|0|2018|9|6|0|0|0|Club 15|Club 24|
1|Club 16 v Club 01|346|<nullptr>|-1|-1|-1|16|1|0|2018|9|27|0|0|0|Club 16|Club 01|
1|Club 16 v Club 02|347|<nullptr>|-1|-1|-1|16|2|0|2019|1|9|0|0|0|Club 16|Club 02|
1|Club 16 v Club 03|348|<nullptr>|-1|-1|-1|16|3|0|2019|3|20|0|0|0|Club 16|Club 03|
1|Club 16 v Club 04|349|<nullptr>|-1|-1|-1|16|4|0|2019|2|30|0|0|0|Club 16|Club 04|
1|Club 16 v Club 05|350|<nullptr>|-1|-1|-1|16|5|0|2018|10|10|0|0|0|Club 16|Club 05|
1|Club 16 v Club 06|351|<nullptr>|-1|-1|-1|16|6|0|2018|7|21|0|0|0|Club 16|Club 06|
1|Club 16 v Club 07|352|<nullptr>|-1|-1|-1|16|7|0|2018|9|6|0|0|0|Club 16|Club 07|
1|Club 16 v Club 08|353|<nullptr>|-1|-1|-1|16|8|0|2018|11|26|0|0|0|Club 16|Club 08|
1|Club 16 v Club 09|354|<nullptr>|-1|-1|-1|16|9|0|2019|1|16|0|0|0|Club 16|Club 09|
1|Club 16 v Club 10|355|<nullptr>|-1|-1|-1|16|10|0|2018|11|1|0|0|0|Club 16|Club 10|
1|Club 16 v Club 11|356|<nullptr>|-1|-1|-1|16|11|0|2018|11|15|0|0|0|Club 16|Club 11|
1|Club 16 v Club 12|357|<nullptr>|-1|-1|-1|16|12|0|2018|8|19|0|0|0|Club 16|Club 12|
1|Club 16 v Club 13|358|<nullptr>|-1|-1|-1|16|13|0|2018|8|22|0|0|0|Club 16|Club 13|
1|Club 16 v Club 14|359|<nullptr>|-1|-1|-1|16|14|0|2019|3|27|0|0|0|Club 16|Club 14|
1|Club 16 v Club 15|360|<nullptr>|-1|-1|-1|16|15|0|2019|0|19|0|0|0|Club 16|Club 15|
1|Club 16 v Club 17|361|<nullptr>|-1|-1|-1|16|17|0|2018|11|29|0|0|0|Club 16|Club 17|
1|Club 16 v Club 18|362|<nullptr>|-1|-1|-1|16|18|0|2019|2|13|0|0|0|Club 16|Club 18|
1|Club 16 v Club 19|363|<nullptr>|-1|-1|-1|16|19|0|2018|7|11|0|0|0|Club 16|Club 19|
1|Club 16 v Club 20|364|<nullptr>|-1|-1|-1|16|20|0|2018|9|23|0|0|0|Club 16|Club 20|
1|Club 16 v Club 21|365|<nullptr>|-1|-1|-1|16|21|0|2019|2|9|0|0|0|Club 16|Club 21|
1|Club 16 v Club 22|366|<nullptr>|-1|-1|-1|16|22|0|2019|3|13|0|0|0|Club 16|Club 22|
1|Club 16 v Club 23|367|<nullptr>|-1|-1|-1|16|23|0|2019|0|27|0|0|0|Club 16|Club 23|
1|Club 16 v Club 24|368|<nullptr>|-1|-1|-1|16|24|0|2018|7|25|0|0|0|Club 16|Club 24|
1|Club 17 v Club 01|369|<nullptr>|-1|-1|-1|17|1|0|2019|1|2|0|0|0|Club 17|Club 01|
1|Club 17 v Club 02|370|<nullptr>|-1|-1|-1|17|2|0|2019|4|5|0|0|0|Club 17|Club 02|
1|Club 17 v Club 03|371|<nullptr>|-1|-1|-1|17|3|0|2019|1|13|0|0|0|Club 17|Club 03|
1|Club 17 v Club 04|372|<nullptr>|-1|-1|-1|17|4|0|2018|7|18|0|0|0|Club 17|Club 04|
1|Club 17 v Club 05|373|<nullptr>|-1|-1|-1|17|5|0|2019|3|13|0|0|0|Club 17|Club 05|
1|Club 17 v Club 06|374|<nullptr>|-1|-1|-1|17|6|0|2018|10|3|0|0|0|Club 17|Club 06|
1|Club 17 v Club 07|375|<nullptr>|-1|-1|-1|17|7|0|2018|7|4|0|0|0|Club 17|Club 07|
1|Club 17 v Club 08|376|<nullptr>|-1|-1|-1|17|8|0|2018|10|10|0|0|0|Club 17|Club 08|
1|Club 17 v Club 09|377|<nullptr>|-1|-1|-1|17|9|0|2019|2|12|0|0|0|Club 17|Club 09|
1|Club 17 v Club 10|378|<nullptr>|-1|-1|-1|17|10|0|2018|8|22|0|0|0|Club 17|Club 10|
1|Club 17 v Club 11|379|<nullptr>|-1|-1|-1|17|11|0|2018|11|22|0|0|0|Club 17|Club 11|
1|Club 17 v Club 12|380|<nullptr>|-1|-1|-1|17|12|0|2018|9|20|0|0|0|Club 17|Club 12|
1|Club 17 v Club 13|381|<nullptr>|-1|-1|-1|17|13|0|2018|8|19|0|0|0|Club 17|Club 13|
1|Club 17 v Club 14|382|<nullptr>|-1|-1|-1|17|14|0|2019|0|12|0|0|0|Club 17|Club 14|
1|Club 17 v Club 15|383|<nullptr>|-1|-1|-1|17|15|0|2019|2|30|0|0|0|Club 17|Club 15|
1|Club 17 v Club 16|384|<nullptr>|-1|-1|-1|17|16|0|2018|9|2|0|0|0|Club 17|Club 16|
1|Club 17 v Club 18|385|<nullptr>|-1|-1|-1|17|18|0|2019|1|23|0|0|0|Club 17|Club 18|
1|Club 17 v Club 19|386|<nullptr>|-1|-1|-1|17|19|0|2018|11|8|0|0|0|Club 17|Club 19|
1|Club 17 v Club 20|387|<nullptr>|-1|-1|-1|17|20|0|2018|8|1|0|0|0|Club 17|Club 20|
1|Club 17 v Club 21|388|<nullptr>|-1|-1|-1|17|21|0|2018|11|1|0|0|0|Club 17|Club 21|
1|Club 17 v Club 22|389|<nullptr>|-1|-1|-1|17|22|0|2019|0|1|0|0|0|Club 17|Club 22|
1|Club 17 v Club 23|390|<nullptr>|-1|-1|-1|17|23|0|2019|3|24|0|0|0|Club 17|Club 23|
1|Club 17 v Club 24|391|<nullptr>|-1|-1|-1|17|24|0|2019|2|9|0|0|0|Club 17|Club 24|
1|Club 18 v Club 01|392|<nullptr>|-1|-1|-1|18|1|0|2019|3|10|0|0|0|Club 18|Club 01|
1|Club 18 v Club 02|393|<nullptr>|-1|-1|-1|18|2|0|2019|3|24|0|0|0|Club 18|Club 02|
1|Club 18 v Club 03|394|<nullptr>|-1|-1|-1|18|3|0|2019|2|2|0|0|0|Club 18|Club 03|
1|Club 18 v Club 04|395|<nullptr>|-1|-1|-1|18|4|0|2018|9|20|0|0|0|Club 18|Club 04|
1|Club 18 v Club 05|396|<nullptr>|-1|-1|-1|18|5|0|2019|0|19|0|0|0|Club 18|Club 05|
1|Club 18 v Club 06|397|<nullptr>|-1|-1|-1|18|6|0|2018|9|3|0|0|0|Club 18|Club 06|
1|Club 18 v Club 07|398|<nullptr>|-1|-1|-1|18|7|0|2018|8|15|0|0|0|Club 18|Club 07|
1|Club 18 v Club 08|399|<nullptr>|-1|-1|-1|18|8|0|2018|7|11|0|0|0|Club 18|Club 08|
1|Club 18 v Club 09|400|<nullptr>|-1|-1|-1|18|9|0|2019|0|26|0|0|0|Club 18|Club 09|
1|Club 18 v Club 10|401|<nullptr>|-1|-1|-1|18|10|0|2018|7|21|0|0|0|Club 18|Club 10|
1|Club 18 v Club 11|402|<nullptr>|-1|-1|-1|18|11|0|2019|4|5|0|0|0|Club 18|Club 11|
1|Club 18 v Club 12|403|<nullptr>|-1|-1|-1|18|12|0|2018|7|25|0|0|0|Club 18|Club 12|
1|Club 18 v Club 13|404|<nullptr>|-1|-1|-1|18|13|0|2019|2|16|0|0|0|Club 18|Club 13|
1|Club 18 v Club 14|405|<nullptr>|-1|-1|-1|18|14|0|2019|3|6|0|0|0|Club 18|Club 14|
1|Club 18 v Club 15|406|<nullptr>|-1|-1|-1|18|15|0|2019|0|1|0|0|0|Club 18|Club 15|
1|Club 18 v Club 16|407|<nullptr>|-1|-1|-1|18|16|0|2018|10|27|0|0|0|Club 18|Club 16|
1|Club 18 v Club 17|408|<nullptr>|-1|-1|-1|18|17|0|2018|11|15|0|0|0|Club 18|Club 17|
1|Club 18 v Club 19|409|<nullptr>|-1|-1|-1|18|19|0|2018|10|24|0|0|0|Club 18|Club 19|
1|Club 18 v Club 20|410|<nullptr>|-1|-1|-1|18|20|0|2019|1|16|0|0|0|Club 18|Club 20|
1|Club 18 v Club 21|411|<nullptr>|-1|-1|-1|18|21|0|2018|8|29|0|0|0|Club 18|Club 21|
1|Club 18 v Club 22|412|<nullptr>|-1|-1|-1|18|22|0|2018|10|3|0|0|0|Club 18|Club 22|
1|Club 18 v Club 23|413|<nullptr>|-1|-1|-1|18|23|0|2018|11|22|0|0|0|Club 18|Club 23|
1|Club 18 v Club 24|414|<nullptr>|-1|-1|-1|18|24|0|2019|1|9|0|0|0|Club 18|Club 24|
1|Club 19 v Club 01|415|<nullptr>|-1|-1|-1|19|1|0|2018|8|1|0|0|0|Club 19|Club 01|
1|Club 19 v Club 02|416|<nullptr>|-1|-1|-1|19|2|0|2018|8|19|0|0|0|Club 19|Club 02|
1|Club 19 v Club 03|417|<nullptr>|-1|-1|-1|19|3|0|2018|11|29|0|0|0|Club 19|Club 03|
1|Club 19 v Club 04|418|<nullptr>|-1|-1|-1|19|4|0|2019|1|2|0|0|0|Club 19|Club 04|
1|Club 19 v Club 05|419|<nullptr>|-1|-1|-1|19|5|0|2019|2|12|0|0|0|Club 19|Club 05|
1|Club 19 v Club 06|420|<nullptr>|-1|-1|-1|19|6|0|2019|2|30|0|0|0|Club 19|Club 06|
1|Club 19 v Club 07|421|<nullptr>|-1|-1|-1|19|7|0|2018|11|26|0|0|0|Club 19|Club 07|
1|Club 19 v Club 08|422|<nullptr>|-1|-1|-1|19|8|0|2019|3|27|0|0|0|Club 19|Club 08|
1|Club 19 v Club 09|423|<nullptr>|-1|-1|-1|19|9|0|2018|11|1|0|0|0|Club 19|Club 09|
1|Club 19 v Club 10|424|<nullptr>|-1|-1|-1|19|10|0|2018|9|6|0|0|0|Club 19|Club 10|
1|Club 19 v Club 11|425|<nullptr>|-1|-1|-1|19|11|0|2019|1|13|0|0|0|Club 19|Club 11|
1|Club 19 v Club 12|426|<nullptr>|-1|-1|-1|19|12|0|2019|3|13|0|0|0|Club 19|Club 12|
1|Club 19 v Club 13|427|<nullptr>|-1|-1|-1|19|13|0|2018|7|18|0|0|0|Club 19|Club 13|
1|Club 19 v Club 14|428|<nullptr>|-1|-1|-1|19|14|0|2019|3|20|0|0|0|Club 19|Club 14|
1|Club 19 v Club 15|429|<nullptr>|-1|-1|-1|19|15|0|2018|8|22|0|0|0|Club 19|Club 15|
1|Club 19 v Club 16|430|<nullptr>|-1|-1|-1|19|16|0|2019|0|12|0|0|0|Club 19|Club 16|
1|Club 19 v Club 17|431|<nullptr>|-1|-1|-1|19|17|0|2019|1|16|0|0|0|Club 19|Club 17|
1|Club 19 v Club 18|432|<nullptr>|-1|-1|-1|19|18|0|2019|2|9|0|0|0|Club 19|Club 18|
1|Club 19 v Club 20|433|<nullptr>|-1|-1|-1|19|20|0|2018|10|10|0|0|0|Club 19|Club 20|
1|Club 19 v Club 21|434|<nullptr>|-1|-1|-1|19|21|0|2018|9|23|0|0|0|Club 19|Club 21|
1|Club 19 v Club 22|435|<nullptr>|-1|-1|-1|19|22|0|2018|7|4|0|0|0|Club 19|Club 22|
1|Club 19 v Club 23|436|<nullptr>|-1|-1|-1|19|23|0|2018|11|15|0|0|0|Club 19|Club 23|
1|Club 19 v Club 24|437|<nullptr>|-1|-1|-1|19|24|0|2018|9|27|0|0|0|Club 19|Club 24|
1|Club 20 v Club 01|438|<nullptr>|-1|-1|-1|20|1|0|2019|3|6|0|0|0|Club 20|Club 01|
1|Club 20 v Club 02|439|<nullptr>|-1|-1|-1|20|2|0|2019|0|1|0|0|0|Club 20|Club 02|
1|Club 20 v Club 03|440|<nullptr>|-1|-1|-1|20|3|0|2019|2|16|0|0|0|Club 20|Club 03|
1|Club 20 v Club 04|441|<nullptr>|-1|-1|-1|20|4|0|2018|10|28|0|0|0|Club 20|Club 04|
1|Club 20 v Club 05|442|<nullptr>|-1|-1|-1|20|5|0|2019|0|26|0|0|0|Club 20|Club 05|
1|Club 20 v Club 06|443|<nullptr>|-1|-1|-1|20|6|0|2019|3|24|0|0|0|Club 20|Club 06|
1|Club 20 v Club 07|444|<nullptr>|-1|-1|-1|20|7|0|2018|10|24|0|0|0|Club 20|Club 07|
1|Club 20 v Club 08|445|<nullptr>|-1|-1|-1|20|8|0|2018|7|25|0|0|0|Club 20|Club 08|
1|Club 20 v Club 09|446|<nullptr>|-1|-1|-1|20|9|0|2018|8|29|0|0|0|Club 20|Club 09|
1|Club 20 v Club 10|447|<nullptr>|-1|-1|-1|20|10|0|2018|7|11|0|0|0|Club 20|Club 10|
1|Club 20 v Club 11|448|<nullptr>|-1|-1|-1|20|11|0|2018|9|20|0|0|0|Club 20|Club 11|
1|Club 20 v Club 12|449|<nullptr>|-1|-1|-1|20|12|0|2018|7|21|0|0|0|Club 20|Club 12|
1|Club 20 v Club 13|450|<nullptr>|-1|-1|-1|20|13|0|2018|10|3|0|0|0|Club 20|Club 13|
1|Club 20 v Club 14|451|<nullptr>|-1|-1|-1|20|14|0|2019|3|9|0|0|0|Club 20|Club 14|
1|Club 20 v Club 15|452|<nullptr>|-1|-1|-1|20|15|0|2018|11|22|0|0|0|Club 20|Club 15|
1|Club 20 v Club 16|453|<nullptr>|-1|-1|-1|20|16|0|2019|4|5|0|0|0|Club 20|Club 16|
1|Club 20 v Club 17|454|<nullptr>|-1|-1|-1|20|17|0|2019|1|9|0|0|0|Club 20|Club 17|
1|Club 20 v Club 18|455|<nullptr>|-1|-1|-1|20|18|0|2018|11|8|0|0|0|Club 20|Club 18|
1|Club 20 v Club 19|456|<nullptr>|-1|-1|-1|20|19|0|2019|2|2|0|0|0|Club 20|Club 19|
1|Club 20 v Club 21|457|<nullptr>|-1|-1|-1|20|21|0|2018|8|15|0|0|0|Club 20|Club 21|
1|Club 20 v Club 22|458|<nullptr>|-1|-1|-1|20|22|0|2019|1|23|0|0|0|Club 20|Club 22|
1|Club 20 v Club 23|459|<nullptr>|-1|-1|-1|20|23|0|2018|9|3|0|0|0|Club 20|Club 23|
1|Club 20 v Club 24|460|<nullptr>|-1|-1|-1|20|24|0|2019|0|19|0|0|0|Club 20|Club 24|
1|Club 21 v Club 01|461|<nullptr>|-1|-1|-1|21|1|0|2019|1|23|0|0|0|Club 21|Club 01|
1|Club 21 v Club 02|462|<nullptr>|-1|-1|-1|21|2|0|2018|9|20|0|0|0|Club 21|Club 02|
1|Club 21 v Club 03|463|<nullptr>|-1|-1|-1|21|3|0|2018|8|22|0|0|0|Club 21|Club 03|
1|Club 21 v Club 04|464|<nullptr>|-1|-1|-1|21|4|0|2018|9|2|0|0|0|Club 21|Club 04|
1|Club 21 v Club 05|465|<nullptr>|-1|-1|-1|21|5|0|2018|7|11|0|0|0|Club 21|Club 05|
1|Club 21 v Club 06|466|<nullptr>|-1|-1|-1|21|6|0|2019|0|1|0|0|0|Club 21|Club 06|
1|Club 21 v Club 07|467|<nullptr>|-1|-1|-1|21|7|0|2018|10|28|0|0|0|Club 21|Club 07|
1|Club 21 v Club 08|468|<nullptr>|-1|-1|-1|21|8|0|2018|11|8|0|0|0|Club 21|Club 08|
1|Club 21 v Club 09|469|<nullptr>|-1|-1|-1|21|9|0|2019|0|19|0|0|0|Club 21|Club 09|
1|Club 21 v Club 10|470|<nullptr>|-1|-1|-1|21|10|0|2018|7|25|0|0|0|Club 21|Club 10|
1|Club 21 v Club 11|471|<nullptr>|-1|-1|-1|21|11|0|2018|10|3|0|0|0|Club 21|Club 11|
1|Club 21 v Club 12|472|<nullptr>|-1|-1|-1|21|12|0|2018|11|22|0|0|0|Club 21|Club 12|
1|Club 21 v Club 13|473|<nullptr>|-1|-1|-1|21|13|0|2019|3|24|0|0|0|Club 21|Club 13|
1|Club 21 v Club 14|474|<nullptr>|-1|-1|-1|21|14|0|2019|2|2|0|0|0|Club 21|Club 14|
1|Club 21 v Club 15|475|<nullptr>|-1|-1|-1|21|15|0|2019|0|27|0|0|0|Club 21|Club 15|
1|Club 21 v Club 16|476|<nullptr>|-1|-1|-1|21|16|0|2018|10|24|0|0|0|Club 21|Club 16|
1|Club 21 v Club 17|477|<nullptr>|-1|-1|-1|21|17|0|2019|2|16|0|0|0|Club 21|Club 17|
1|Club 21 v Club 18|478|<nullptr>|-1|-1|-1|21|18|0|2019|3|13|0|0|0|Club 21|Club 18|
1|Club 21 v Club 19|479|<nullptr>|-1|-1|-1|21|19|0|2019|4|5|0|0|0|Club 21|Club 19|
1|Club 21 v Club 20|480|<nullptr>|-1|-1|-1|21|20|0|2019|2|30|0|0|0|Club 21|Club 20|
1|Club 21 v Club 22|481|<nullptr>|-1|-1|-1|21|22|0|2018|8|18|0|0|0|Club 21|Club 22|
1|Club 21 v Club 23|482|<nullptr>|-1|-1|-1|21|23|0|2019|1|9|0|0|0|Club 21|Club 23|
1|Club 21 v Club 24|483|<nullptr>|-1|-1|-1|21|24|0|2018|7|22|0|0|0|Club 21|Club 24|
1|Club 22 v Club 01|484|<nullptr>|-1|-1|-1|22|1|0|2018|11|26|0|0|0|Club 22|Club 01|
1|Club 22 v Club 02|485|<nullptr>|-1|-1|-1|22|2|0|2019|0|26|0|0|0|Club 22|Club 02|
1|Club 22 v Club 03|486|<nullptr>|-1|-1|-1|22|3|0|2018|9|23|0|0|0|Club 22|Club 03|
1|Club 22 v Club 04|487|<nullptr>|-1|-1|-1|22|4|0|2019|2|2|0|0|0|Club 22|Club 04|
1|Club 22 v Club 05|488|<nullptr>|-1|-1|-1|22|5|0|2019|1|16|0|0|0|Club 22|Club 05|
1|Club 22 v Club 06|489|<nullptr>|-1|-1|-1|22|6|0|2018|7|25|0|0|0|Club 22|Club 06|
1|Club 22 v Club 07|490|<nullptr>|-1|-1|-1|22|7|0|2019|2|16|0|0|0|Club 22|Club 07|
1|Club 22 v Club 08|491|<nullptr>|-1|-1|-1|22|8|0|2018|9|6|0|0|0|Club 22|Club 08|
1|Club 22 v Club 09|492|<nullptr>|-1|-1|-1|22|9|0|2018|7|22|0|0|0|Club 22|Club 09|
1|Club 22 v Club 10|493|<nullptr>|-1|-1|-1|22|10|0|2019|3|27|0|0|0|Club 22|Club 10|
1|Club 22 v Club 11|494|<nullptr>|-1|-1|-1|22|11|0|2019|3|6|0|0|0|Club 22|Club 11|
1|Club 22 v Club 12|495|<nullptr>|-1|-1|-1|22|12|0|2019|1|9|0|0|0|Club 22|Club 12|
1|Club 22 v Club 13|496|<nullptr>|-1|-1|-1|22|13|0|2018|10|24|0|0|0|Club 22|Club 13|
1|Club 22 v Club 14|497|<nullptr>|-1|-1|-1|22|14|0|2018|8|15|0|0|0|Club 22|Club 14|
1|Club 22 v Club 15|498|<nullptr>|-1|-1|-1|22|15|0|2018|7|11|0|0|0|Club 22|Club 15|
1|Club 22 v Club 16|499|<nullptr>|-1|-1|-1|22|16|0|2018|8|29|0|0|0|Club 22|Club 16|
1|Club 22 v Club 17|500|<nullptr>|-1|-1|-1|22|17|0|2018|9|27|0|0|0|Club 22|Club 17|
1|Club 22 v Club 18|501|<nullptr>|-1|-1|-1|22|18|0|2019|3|20|0|0|0|Club 22|Club 18|
1|Club 22 v Club 19|502|<nullptr>|-1|-1|-1|22|19|0|2019|0|19|0|0|0|Club 22|Club 19|
1|Club 22 v Club 20|503|<nullptr>|-1|-1|-1|22|20|0|2018|11|15|0|0|0|Club 22|Club 20|
1|Club 22 v Club 21|504|<nullptr>|-1|-1|-1|22|21|0|2019|3|9|0|0|0|Club 22|Club 21|
1|Club 22 v Club 23|505|<nullptr>|-1|-1|-1|22|23|0|2018|10|28|0|0|0|Club 22|Club 23|
1|Club 22 v Club 24|506|<nullptr>|-1|-1|-1|22|24|0|2018|11|29|0|0|0|Club 22|Club 24|
1|Club 23 v Club 01|507|<nullptr>|-1|-1|-1|23|1|0|2018|11|8|0|0|0|Club 23|Club 01|
1|Club 23 v Club 02|508|<nullptr>|-1|-1|-1|23|2|0|2019|2|30|0|0|0|Club 23|Club 02|
1|Club 23 v Club 03|509|<nullptr>|-1|-1|-1|23|3|0|2018|9|27|0|0|0|Club 23|Club 03|
1|Club 23 v Club 04|510|<nullptr>|-1|-1|-1|23|4|0|2018|7|4|0|0|0|Club 23|Club 04|
1|Club 23 v Club 05|511|<nullptr>|-1|-1|-1|23|5|0|2018|11|1|0|0|0|Club 23|Club 05|
1|Club 23 v Club 06|512|<nullptr>|-1|-1|-1|23|6|0|2018|8|19|0|0|0|Club 23|Club 06|
1|Club 23 v Club 07|513|<nullptr>|-1|-1|-1|23|7|0|2018|9|24|0|0|0|Club 23|Club 07|
1|Club 23 v Club 08|514|<nullptr>|-1|-1|-1|23|8|0|2019|2|9|0|0|0|Club 23|Club 08|
1|Club 23 v Club 09|515|<nullptr>|-1|-1|-1|23|9|0|2018|10|10|0|0|0|Club 23|Club 09|
1|Club 23 v Club 10|516|<nullptr>|-1|-1|-1|23|10|0|2019|3|20|0|0|0|Club 23|Club 10|
1|Club 23 v Club 11|517|<nullptr>|-1|-1|-1|23|11|0|2019|1|2|0|0|0|Club 23|Club 11|
1|Club 23 v Club 12|518|<nullptr>|-1|-1|-1|23|12|0|2018|8|22|0|0|0|Club 23|Club 12|
1|Club 23 v Club 13|519|<nullptr>|-1|-1|-1|23|13|0|2019|0|12|0|0|0|Club 23|Club 13|
1|Club 23 v Club 14|520|<nullptr>|-1|-1|-1|23|14|0|2019|1|12|0|0|0|Club 23|Club 14|
1|Club 23 v Club 15|521|<nullptr>|-1|-1|-1|23|15|0|2019|3|13|0|0|0|Club 23|Club 15|
1|Club 23 v Club 16|522|<nullptr>|-1|-1|-1|23|16|0|2018|7|18|0|0|0|Club 23|Club 16|
1|Club 23 v Club 17|523|<nullptr>|-1|-1|-1|23|17|0|2018|9|6|0|0|0|Club 23|Club 17|
1|Club 23 v Club 18|524|<nullptr>|-1|-1|-1|23|18|0|2019|3|27|0|0|0|Club 23|Club 18|
1|Club 23 v Club 19|525|<nullptr>|-1|-1|-1|23|19|0|2019|1|23|0|0|0|Club 23|Club 19|
1|Club 23 v Club 20|526|<nullptr>|-1|-1|-1|23|20|0|2018|11|29|0|0|0|Club 23|Club 20|
1|Club 23 v Club 21|527|<nullptr>|-1|-1|-1|23|21|0|2018|8|1|0|0|0|Club 23|Club 21|
1|Club 23 v Club 22|528|<nullptr>|-1|-1|-1|23|22|0|2019|2|13|0|0|0|Club 23|Club 22|
1|Club 23 v Club 24|529|<nullptr>|-1|-1|-1|23|24|0|2018|11|26|0|0|0|Club 23|Club 24|
1|Club 24 v Club 01|530|<nullptr>|-1|-1|-1|24|1|0|2019|0|12|0|0|0|Club 24|Club 01|
1|Club 24 v Club 02|531|<nullptr>|-1|-1|-1|24|2|0|2018|11|22|0|0|0|Club 24|Club 02|
1|Club 24 v Club 03|532|<nullptr>|-1|-1|-1|24|3|0|2018|10|28|0|0|0|Club 24|Club 03|
1|Club 24 v Club 04|533|<nullptr>|-1|-1|-1|24|4|0|2019|2|16|0|0|0|Club 24|Club 04|
1|Club 24 v Club 05|534|<nullptr>|-1|-1|-1|24|5|0|2019|2|30|0|0|0|Club 24|Club 05|
1|Club 24 v Club 06|535|<nullptr>|-1|-1|-1|24|6|0|2018|8|22|0|0|0|Club 24|Club 06|
1|Club 24 v Club 07|536|<nullptr>|-1|-1|-1|24|7|0|2018|11|8|0|0|0|Club 24|Club 07|
1|Club 24 v Club 08|537|<nullptr>|-1|-1|-1|24|8|0|2019|1|23|0|0|0|Club 24|Club 08|
1|Club 24 v Club 09|538|<nullptr>|-1|-1|-1|24|9|0|2018|10|3|0|0|0|Club 24|Club 09|
1|Club 24 v Club 10|539|<nullptr>|-1|-1|-1|24|10|0|2018|8|18|0|0|0|Club 24|Club 10|
1|Club 24 v Club 11|540|<nullptr>|-1|-1|-1|24|11|0|2019|2|2|0|0|0|Club 24|Club 11|
1|Club 24 v Club 12|541|<nullptr>|-1|-1|-1|24|12|0|2019|4|5|0|0|0|Club 24|Club 12|
1|Club 24 v Club 13|542|<nullptr>|-1|-1|-1|24|13|0|2019|3|13|0|0|0|Club 24|Club 13|
1|Club 24 v Club 14|543|<nullptr>|-1|-1|-1|24|14|0|2018|7|18|0|0|0|Club 24|Club 14|
1|Club 24 v Club 15|544|<nullptr>|-1|-1|-1|24|15|0|2019|3|24|0|0|0|Club 24|Club 15|
1|Club 24 v Club 16|545|<nullptr>|-1|-1|-1|24|16|0|2019|1|2|0|0|0|Club 24|Club 16|
1|Club 24 v Club 17|546|<nullptr>|-1|-1|-1|24|17|0|2018|10|24|0|0|0|Club 24|Club 17|
1|Club 24 v Club 18|547|<nullptr>|-1|-1|-1|24|18|0|2018|8|1|0|0|0|Club 24|Club 18|
1|Club 24 v Club 19|548|<nullptr>|-1|-1|-1|24|19|0|2019|0|1|0|0|0|Club 24|Club 19|
1|Club 24 v Club 20|549|<nullptr>|-1|-1|-1|24|20|0|2018|7|4|0|0|0|Club 24|Club 20|
1|Club 24 v Club 21|550|<nullptr>|-1|-1|-1|24|21|0|2019|1|13|0|0|0|Club 24|Club 21|
1|Club 24 v Club 22|551|<nullptr>|-1|-1|-1|24|22|0|2018|9|2|0|0|0|Club 24|Club 22|
1|Club 24 v Club 23|552|<nullptr>|-1|-1|-1|24|23|0|2018|9|20|0|0|0|Club 24|Club 23|
<FIXTURES>
<SCHEDULE>
